# chess-with-database

./: .gitignore  pom.xml
.github/workflows/: build.yml  snyk.yml
.run/: Application.run.xml  chess-with-database_ clean install.run.xml
ai/: pom.xml
frontend/: pom.xml
frontend/src/main/java/org/mark/chess/application/: Application.java  ApplicationRepository.java
frontend/src/main/java/org/mark/chess/swing/: Board.java  BoardBuilder.java  Button.java  FrontendChessboard.java  FrontendChessboardBuilder.java  FrontendField.java
frontend/src/main/resources/uml/: frontend.puml
frontend/src/test/java/org/mark/chess/application/: ApplicationRepositoryTest.java  ApplicationTest.java
frontend/src/test/java/org/mark/chess/swing/: BoardBuilderTest.java  ButtonTest.java  FrontendChessboardBuilderTest.java  FrontendFieldTest.java
game/: pom.xml
game/src/main/java/org/mark/chess/ai/: AiMoveBuilder.java  AiMoveDirector.java  BestMove.java  ChessboardValue.java  ChessboardValueParameter.java  ChessboardValueRulesEngine.java  PieceValueRule.java  TotalValueOfAllPieces.java  TotalValueOfAllPiecesRule.java  TotalValueRule.java  TriFunction.java
game/src/main/java/org/mark/chess/board/: Chessboard.java  ChessboardBuilder.java  ChessboardDirector.java  Coordinates.java  Field.java  Grid.java
game/src/main/java/org/mark/chess/game/: Game.java  GameBuilder.java  GameDirector.java  GameService.java
game/src/main/java/org/mark/chess/move/: Move.java  MoveBuilder.java  MoveDirector.java
game/src/main/java/org/mark/chess/piece/: InitialPieceRepository.java  King.java  Knight.java  Pawn.java  PieceType.java  Queen.java  Rook.java
game/src/main/java/org/mark/chess/player/: Computer.java  Human.java  Player.java  PlayerColor.java
game/src/main/java/org/mark/chess/rulesengine/: Rule.java  RulesEngine.java
game/src/main/resources/uml/: frontend.puml  game.puml  move.puml
game/src/test/java/org/mark/chess/ai/: AiMoveDirectorTest.java
game/src/test/java/org/mark/chess/board/: CoordinatesTest.java  FieldTest.java
game/src/test/java/org/mark/chess/game/: GameServiceTest.java  GameTest.java
game/src/test/java/org/mark/chess/move/: MoveBuilderTest.java  MoveDirectorTest.java  MoveTest.java
game/src/test/java/org/mark/chess/piece/: InitialPieceRepositoryTest.java  PawnTest.java
launch4j/: chess.xml
src/main/java/org/mark/chess/: Application.java  ApplicationRepository.java
src/main/java/org/mark/chess/board/: Coordinates.java  Field.java  Grid.java
src/main/java/org/mark/chess/board/backgroundcolor/: AttackingRule.java  BackgroundColor.java  BackgroundColorRulesEngine.java  CheckmateRule.java  FieldValueRule.java  StalemateRule.java
src/main/java/org/mark/chess/config/: AppConfiguration.java
src/main/java/org/mark/chess/enums/: Color.java  GameStatus.java  PieceType.java  PlayerType.java
src/main/java/org/mark/chess/factory/: ApplicationFactory.java  BackgroundColorFactory.java  InitialPieceFactory.java  PieceFactory.java  PieceLogicFactory.java
src/main/java/org/mark/chess/game/: Game.java  GameService.java  Move.java
src/main/java/org/mark/chess/logic/: BishopLogic.java  BoardLogic.java  ButtonLogic.java  CheckLogic.java  ColorLogic.java  FieldLogic.java  GameLogic.java  GridLogic.java  GridValueLogic.java  KingLogic.java  KnightLogic.java  MoveLogic.java  PawnLogic.java  PieceLogic.java  QueenLogic.java  RookLogic.java
src/main/java/org/mark/chess/model/: Bishop.java  Computer.java  Coordinates.java  Field.java  Game.java  Grid.java  Human.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceTypeLogic.java  Player.java  Queen.java  Rook.java
src/main/java/org/mark/chess/move/: Move.java  MoveBuilder.java  MoveDirector.java
src/main/java/org/mark/chess/piece/: Bishop.java  IllegalPawnPromotionException.java  King.java  Knight.java  Pawn.java  PieceType.java  Queen.java  Rook.java
src/main/java/org/mark/chess/player/: Computer.java  Human.java  PlayerType.java
src/main/java/org/mark/chess/rule/: Rule.java  RulesEngine.java
src/main/java/org/mark/chess/rulesengine/: BackgroundColorRulesEngine.java  BishopIsValidMoveRulesEngine.java  KingIsValidMoveRulesEngine.java  KnightIsValidMoveRulesEngine.java  PawnIsValidMoveRulesEngine.java  PawnMayBeCapturedEnPassantRulesEngine.java  QueenIsValidMoveRulesEngine.java  RookIsValidMoveRulesEngine.java  RuleNotFoundException.java  RulesEngine.java
src/main/java/org/mark/chess/rulesengine/rule/: Rule.java
src/main/java/org/mark/chess/service/: GameService.java
src/main/java/org/mark/chess/swing/: Board.java  BoardBuilder.java  Button.java
src/test/java/org/mark/chess/: ApplicationTest.java  GameApplicationTests.java
src/test/java/org/mark/chess/enums/: PieceTypeTest.java
src/test/java/org/mark/chess/factory/: ApplicationFactoryTest.java  BackgroundColorFactoryTest.java  InitialPieceFactoryTest.java  PieceFactoryTest.java  PieceLogicFactoryTest.java
src/test/java/org/mark/chess/game/: CoordinatesTest.java  FieldTest.java  GameTest.java  MoveTest.java  PawnTest.java
src/test/java/org/mark/chess/logic/: BishopLogicTest.java  BoardLogicTest.java  ButtonLogicTest.java  CheckLogicTest.java  ColorLogicTest.java  FieldLogicTest.java  GameLogicTest.java  GridLogicTest.java  GridValueLogicTest.java  KingLogicTest.java  KnightLogicTest.java  MoveLogicTest.java  PawnLogicTest.java  PieceLogicTest.java  QueenLogicTest.java  RookLogicTest.java
src/test/java/org/mark/chess/model/: CoordinatesTest.java  FieldTest.java  GameTest.java  MoveTest.java  PawnTest.java
src/test/java/org/mark/chess/move/: MoveBuilderTest.java
src/test/java/org/mark/chess/repository/: ApplicationRepositoryTest.java  BackgroundColorFactoryTest.java  InitialPieceRepositoryTest.java
src/test/java/org/mark/chess/rulesengine/: BishopIsValidMoveRulesEngineTest.java  KingIsValidMoveRulesEngineTest.java  KnightIsValidMoveRulesEngineTest.java  PawnIsValidMoveRulesEngineTest.java  PawnMayBeCapturedEnPassantRulesEngineTest.java  RookIsValidMoveRulesEngineTest.java
src/test/java/org/mark/chess/swing/: BoardBuilderTest.java
(+156 files in other folders)
